Comment,Designator,Footprint,LCSC
"1u","C15","Capacitor_SMD:C_0603_1608Metric",""
"10u","C2","Capacitor_SMD:C_1206_3216Metric",""
"12p","C1,C3","Capacitor_SMD:C_0805_2012Metric",""
"10u","C4","Capacitor_SMD:C_0805_2012Metric",""
"10u","C5","Capacitor_SMD:C_0402_1005Metric",""
"100n","C6,C8,C10,C11,C12,C13,C14,C16,C17,C18","Capacitor_SMD:C_0402_1005Metric",""
"22p","C7,C9","Capacitor_SMD:C_0805_2012Metric",""
"B5819W","D1,D2","Diode_SMD:D_SOD-123",""
"Status","D3","LED_SMD:LED_0603_1608Metric",""
"USB_B_Micro","J1","Connector_USB:USB_Micro-B_Molex-105017-0001",""
"3V3_GND","J10","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical",""
"5V_GND","J11","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical",""
"SWD","J2","Connector_PinHeader_1.00mm:PinHeader_2x05_P1.00mm_Vertical",""
"BMP180_I2C","J3","Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical",""
"SPI_F","J4","Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical",""
"USART_F","J5","Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical",""
"SPI_M","J6","Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical",""
"USART_M","J7","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical",""
"HC-05 ","J8","Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical",""
"VCC_GND","J9","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical",""
"Ferrite_Bead_Small","L1","Inductor_SMD:L_0805_2012Metric",""
"MountingHole_Pad","MH1,MH2,MH3,MH4","MountingHole:MountingHole_4.3mm_M4_Pad_Via",""
"390","R1","Resistor_SMD:R_0805_2012Metric",""
"1.5k","R12","Capacitor_SMD:C_0603_1608Metric",""
"33ohm","R2","Resistor_SMD:R_0805_2012Metric",""
"4.7k","R3,R4","Capacitor_SMD:C_1206_3216Metric",""
"1k","R6,R8,R9,R10,R11","Capacitor_SMD:C_0402_1005Metric",""
"2.2k","R7","Capacitor_SMD:C_0402_1005Metric",""
"BOOT0_BOOT1","SW1","Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile",""
"SW_Push_Dual","SW3","Button_Switch_THT:SW_PUSH_6mm",""
"USBLC6-2SC6","U1","Package_TO_SOT_SMD:SOT-23-6",""
"NCP1117","U2","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"STM32F103C8Tx","U3","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm",""
"32.768kHz","Y2","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm",""